{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue239;
\red244\green0\blue95;\red224\green213\blue97;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testing Suite\
\
1.- Install Coverlet.MSBuild\
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 2.- 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
dotnet \cf4 test \cf2 NBAStats.Core.Test.csproj /p:CollectCoverage\cf5 =\cf4 true
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.- Install CodeGenerator\
\
4.- 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
dotnet tool \cf4 install\cf2  \cf5 -g\cf2  dotnet-reportgenerator-globaltool\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5.- Export OpenCover report using coverlet, to read with ReportGenerator\
\
6.- dotnet test NBAapiTests.csproj /p:CollectCoverage=true /p:CoverletOutput=../coverage/ /p:CovertletOutputFormat=opencover\
\
7.- Run ReportGenerator visual tool\
\
8.- 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
reportgenerator \cf6 "-reports:src/coverage/*.xml"\cf2  \cf6 "-reporttypes:HTMLInline"\cf2  \cf6 "-targetdir:src/coverage/report"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
9.- create PATH \
cat << \\EOF >> ~/.zprofile\
# Add .NET Core SDK tools\
export PATH="$PATH:/Users/evian/.dotnet/tools"\
EOF\
\
10.- Run \'93zsh -l\'94\
\
11.- Try again\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \CocoaLigature0 reportgenerator "-reports:../coverage/*.json" \'93-reporttypes:HTMLInline" "-targetdir:src/coverage/report"
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}